WP_ENV_URL=http://localhost
WP_ENV_PORT=31337
WP_ENV_USER=admin
WP_ENV_USER_PASS=password
WP_ENV_PHP_VERSION=7.4
# 👇A single path or a comma-separated list of paths to activate a plugin or multiple plugins on startup
# Gravity Forms is required, and GravityView will be automatically added from the project root
WP_ENV_PLUGINS=/path/to/gravityforms
GRAVITY_FORMS_LICENSE_KEY=
GRAVITYKIT_LICENSE_KEY=
